<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv anower</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <style>
    *{margin: 0;padding: 0;}
    body{
      background-color: #eee;
      font-family: 'Open Sans Condensed', sans-serif;;
    }
    .container{
      max-width: 1000px;
      background-color: #6bc6c6;
      margin: 0 auto;
      padding: 20px;
    }
/*the head start now*/
    header{

    }
    .pro{
    width: 100px;
    height: 120px;
    border: 3px solid black;
    border-radius: 50%;
    float: left;
    }
    .hede{
      float: left;
      padding: 30px;
    }
    h1,h2,h3{
      color: #c315ce;
    }
    .help{
      float: right;
      padding: 30px;
    }
    .help a{
     text-decoration: none;
    }
    .help a:hover{
     background-color: chartreuse;
     text-decoration: underline;
    }
    hr{
      border: 3px solid black;
      width: 100;
      margin: 20px;
      border-bottom: none;
      border-radius: 20px;
    }
    /*the head end now*/

    #personal-section{

    }
    .content{

    }
    .left{
     width: 30%;
     float: left;
    }
    .right{
 width: 70%;
 float: right;
    }
    .common{
      border: 1px solid black;
      border-bottom: none;
    }
    .coc{
      float: left;
      width: 45%;
    }
    .dod{
float: right;
width: 45%;
    }
    .clear{
      clear: both;
    }
    #bottm{
      background-color: black;
      padding: 10px;
      text-align: center;
    }
    #bottm a{
      margin: 0 10px;
      text-decoration: none;
      color: blanchedalmond;
    }
    #bottm p{
      color: blanchedalmond;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!---the head start now-->
    <header>
    <img class="pro" src="image/IMG_20210302_123831.jpg" alt="">
    <div class="hede">
      <h1>akbor hossen</h1>
      <h3>web designer</h3>
    </div>
    <div class="help">
       <p><a href="#">Email:akborhossen770@gmail.com</a></p>
       <p><a href="#">website:http://akbor.com</a></p>
       <p><a href="#">phone: +8801867749789</a></p>
    </div>
    </header>
    <div style="clear: both;"></div><hr/>
    <!--the head end now-->
    <main>
     <section id="personal-section">
       <div class="content">
          <div class="left">
              <h1>personal infortion</h1>
          </div>
          <div class="right">
            <p>Diam invidunt sit gubergren ipsum gubergren. Voluptua et accusam justo diam takimata amet. Rebum elitr amet voluptua est eirmod tempor, elitr eos sit stet sit. Accusam erat lorem magna kasd. Justo amet eos diam sed amet voluptua lorem tempor sanctus, sanctus accusam sanctus dolore et at voluptua clita dolor eos, dolore et ea dolor magna. Accusam ipsum et dolores sed. Lorem diam elitr vero vero. At labore nonumy diam justo no sed et justo amet, sea sea et sadipscing eirmod sea gubergren. Accusam elitr ipsum invidunt labore voluptua. Ut vero sadipscing at diam dolor, ipsum et labore ipsum justo, et.</p>
          </div>
       </div>
           <div style="clear: both;"></div><hr/>
     </section>

<section id="work">
    <div class="coup">
      <div class="left">
        <h1>education</h1>
      </div>
      <div class="right">
        <div class="coc">
          <h4>bsc.in conputer science</h4>
          <h5>2013-2040</h5>
          <p>gpa learning university</p>
        </div>
        <div class="dod">
          <h4>bsc.in conputer science</h4>
          <h5>2013-2040</h5>
          <p>gpa learning university</p>
        </div>
      </div>
    </div>
    <div class="clear"></div><br/><hr>
</section>
  </main>
    <footer id="bottm">
    <a href="#">facebook</a>
    <a href="#">youtube</a>
    <a href="#">website</a>
    <a href="#">instragram</a>
   <p>copyright&copy;akbor hossen 2021</p>
    </footer>
  
</body>
</html>